# ============================================
# PRODUCTION ENVIRONMENT TEMPLATE
# ============================================
# Copy this template and fill in your actual values
# DO NOT commit actual values to Git!
# ============================================

# ============================================
# APPLICATION CONFIGURATION
# ============================================
NODE_ENV=production
BASE_URL=https://your-app.vercel.app
PORT=3001
SSL=true

# ============================================
# DATABASE CONFIGURATION (Neon DB)
# ============================================
# Get these values from Neon Console → Connection Details
DATABASE_HOST=your-project.neon.tech
DATABASE_NAME=neondb
DATABASE_USER=your-neon-username
DATABASE_PASSWORD=your-neon-password
DATABASE_PORT=5432

# ============================================
# JWT AUTHENTICATION
# ============================================
# Generate new secrets for production (use a secure random generator)
ACCESS_SECRET=your-access-token-secret-here
REFRESH_SECRET=your-refresh-token-secret-here

# ============================================
# PUSHER REAL-TIME CONFIGURATION
# ============================================
PUSHER_APPID=your-pusher-app-id
PUSHER_KEY=your-pusher-key
PUSHER_SECRET=your-pusher-secret
PUSHER_CLUSTER=your-pusher-cluster
PUSHER_USE_TLS=true

# ============================================
# CLOUDINARY IMAGE/VIDEO STORAGE
# ============================================
# Get from Cloudinary Dashboard
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# ============================================
# EMAIL CONFIGURATION (Gmail SMTP)
# ============================================
EV_EMAIL=your-email@gmail.com
EV_PASS=your-app-specific-password
EV_ADDRESS="Your App Name <your-email@gmail.com>"
EV_SUBJECT=Verify Your Email
EV_RESET_SUBJECT=Reset Password
EV_TEMPLATE_PATH=../assets/email-register-verification.html
EV_RESET_TEMPLATE_PATH=../assets/email-reset-password-otp.html
EV_COMPANY=Your Company Name
EV_URL=https://your-app.vercel.app/auth/verify

